{
  "name": "serverless-hono-api",
  "version": "1.0.0",
  "description": "Consolidated API using Hono framework for AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hono/aws-lambda": "^1.0.0",
    "aws-sdk": "^2.1499.0",
    "hono": "^3.10.2",
    "ulid": "^2.3.0"
  }
} 